# EntranceGuard

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/deepthink/entranceguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fgender.params  y1.param
app/src/main/cpp/: mtcnn.cpp  mtcnn.h  mtcnn_jni.cpp
app/src/main/java/com/deepthink/entranceguard/: Application.java  MainActivity.java
app/src/main/java/com/deepthink/entranceguard/utils/: LogCatHelper.java  MTCNN.java  MTCNNFaceInfos.java  MTCNNUtils.java  MyCrashHandler.java  SimpleStorage.java
app/src/main/java/com/deepthink/entranceguard/view/: FaceDetectView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deepthink/entranceguard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
